<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:layout_gravity="center_vertical">

  
  <TextView
    android:layout_marginLeft="15dp"
    android:id="@+id/textview_item_listview"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:textStyle="italic"
    android:textSize="20sp"/>

</LinearLayout>
