<?xml version="1.0" encoding="utf-8"?>

  <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical">

     <ImageView
       android:id="@+id/imageview_item_delete_city_list"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_delete"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"/>

     <TextView
       android:id="@+id/textview_item_city_list"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp"
            android:textSize="18dp"/>
    </RelativeLayout>

