<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="@android:color/white"
        android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:id="@+id/imageview_listview_fragment_icon"/>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginLeft="20dp"
          android:layout_gravity="center_vertical">

        <TextView
          android:id="@+id/textview_listview_fragment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

        <TextView
          android:id="@+id/textview_listview_fragment_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>

      </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/textview_listview_fragment_range"
          android:text="14°/-22°"
          android:textSize="22dp"
          android:gravity="center_vertical"
          android:layout_gravity="center_vertical"/>

    </LinearLayout>
  </RelativeLayout>
</LinearLayout>
