<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:id="@+id/lin_hide_citylist"/>

    <android.support.design.widget.CoordinatorLayout
      android:layout_width="fill_parent"
      android:layout_height="?attr/actionBarSize">
      
      <RelativeLayout
              android:layout_width="fill_parent"
              android:layout_height="?attr/actionBarSize"
              android:background="@color/Bar_Color"
              android:id="@+id/lin_citylist_bar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/Drawable_Back"
              android:id="@+id/imageview_citylist_back"/>

          <ImageView
              android:layout_width="0.2dp"
              android:layout_height="30dp"
              android:background="@android:color/darker_gray"
              android:layout_marginLeft="3dp"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Manage your cities"
              android:textColor="@android:color/darker_gray"
              android:textSize="18dp"
              android:layout_marginLeft="8dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/ic_menu_edit"
            android:id="@+id/imageview_citylist_edit"/>

      </RelativeLayout>


      <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/Bar_Color"
        android:gravity="center_vertical"
        android:id="@+id/lin_citylist_ok"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:inAnimation="@anim/anim_popshow"
        android:outAnimation="@anim/anim_pophidden">

        <Button
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="Cancel"
            android:id="@+id/button_citylist_cancel"
            android:background="@android:color/white"/>

        <Button
            android:id="@+id/button_citylist_ok"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="OK"/>

      </RelativeLayout>
      
    </android.support.design.widget.CoordinatorLayout>
  

  <android.support.design.widget.CoordinatorLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SimpleWeather.View_DraggableList
      android:id="@+id/draggable_list_citylist"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"/>

    <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab_city_list"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="bottom|end"
      android:src="@android:drawable/ic_input_add"
      android:layout_margin="16dp"
      android:clickable="true"/>
  </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
