<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  

  <android.support.design.widget.CoordinatorLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <android.support.v4.view.ViewPager
      android:id="@+id/viewpager_main"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_gravity="center"/>

    <!--<android.support.v7.widget.Toolbar
      android:id="@+id/toolbar_main"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="#00000000"
      android:gravity="center_vertical"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
      
      --><!--<ImageView
        android:id="@+id/imageview_main_overflow"
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:src="@drawable/Drawable_Overflow"
              android:layout_marginLeft="240dp"/>--><!--
    
    </android.support.v7.widget.Toolbar>-->

    <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab_main"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="bottom|end"
      android:src="@android:drawable/ic_input_add"
      android:layout_margin="16dp"
      android:clickable="true"/>

  </android.support.design.widget.CoordinatorLayout>
  
</LinearLayout>
