<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:alpha="0.8">

    <RelativeLayout
      android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

      <ImageView
          android:id="@+id/imageview_popwindow_close"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:src="@android:drawable/ic_delete"
          android:layout_alignParentRight="true"
          android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <Button
        android:id="@+id/textview_popwindow_main_modify"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:text="     Manage Cities"
        android:gravity="left|center_vertical"
        android:textStyle="normal"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:text="     Settings"
        android:gravity="left|center_vertical"
        android:textStyle="normal"
        android:id="@+id/textview_popwindow_main_settings"/>

  </LinearLayout>

</LinearLayout>
