<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal">
    
  <Button
    android:id="@+id/button_popwindow_citylist_cancel"
    android:text="Cancel"
    android:layout_width="40dp"
    android:layout_height="fill_parent"/>

  <Button
    android:id="@+id/button_popwindow_citylist_ok"
    android:text="OK"
    android:layout_width="40dp"
    android:layout_height="fill_parent"/>

</LinearLayout>
  
</LinearLayout>
